PORT=4000
MONGO_URI=mongodb+srv://singhprithviraj050:UScgpGlW5KnJlVL8@cluster0.phiwb.mongodb.net/?retryWrites=true
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=qX8mP4v3N2tU1wZ9sR6dK7eB0lX4aQ5c
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dtzazpfl1
CLODINARY_API_SECRET=pmq_n5qUNMH__HyXWChbEkmM2cw
CLODINARY_API_KEY=482329449197743